<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Aprendizados</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h2><b>Aprendizados:</b></h2>
    <p>
      <b>Exercício 1:</b> O aprendizado foi sobre as variáveis, sobre os tipos de dados e como modificar a página HTML com JS.
    </p>
    <p>
      <b>Exercício 2:</b> O aprendizado foi sobre funcões e como fazer uma operação de soma.
    </p>
    <p>
      <b>Exercício 3:</b> O aprendizado foi sobre botão no JS e mensagem de alerta.
    <script src="a"></script>
  </body>
</html>