<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Atividade Prática JavaScript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h2 id="title">Atividade prática sobre JavaScript</h2>
    <button onclick="notif()">Clique em mim! Ou não...você que sabe...</button>
    <p>
    <a href="Aprendizados.html">Exercício 1</a>.
    <a href="index1.html">Exercício 1</a>.
    <a href="index2.html">Exercício 2</a>.
    <script src="script3.js"></script>
    </p>
  </body>
</html>