<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Atividade Prática JavaScript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h2 id="title">Atividade prática sobre JavaScript (exemplo de mudar a página)</h2>
    <h3>Para mudar o titulo basta usar no script.js:
      const titulo = document.getElementById('title');
      </h3>
      <h3>titulo.textContent = 'Título modificado com JS!';</h3>
      <p>
        <a href="index2.html">Exercício 2</a>.
        <a href="Aprendizados.html">Exercício 1</a>.
      </p>
    <script src="script1.js"></script>
  </body>
</html>